parameters:
  containerServiceEndpoint: 'iUSDevContainer2'
  helmChartLocation: ''
  helmChartName : ''
  majorVersion: 0
  stateCode: 0
  registry: 'iusdev'
  registryHost: "azurecr.io"
  additionalRegistries: ""
  additionalPublicRegistries: ""
  childChartsToUpdate: ""
  lintYaml: true
# If you need to do more than one chart from a build copy this out and add additional standalone template steps
jobs:
  - job: ${{ parameters.Name }}
    pool:
      vmImage: 'Ubuntu-18.04'
    steps:
      - template: calculate-version-template.yaml
        parameters:
          majorVersion:  ${{ parameters.majorVersion }}
          stateCode:  ${{ parameters.stateCode }}
      - task: Docker@1
        displayName: Container registry login
        inputs:
          azureSubscriptionEndpoint : ${{ parameters.containerServiceEndpoint }}
          azureContainerRegistry : '${{ parameters.registry }}.${{ parameters.registryHost }}'
          command: login
      - template: standalone-helm-chart-pipeline-template.yaml
        parameters:
          version: '$(version)'
          semVersion: '$(semVersion)'
          containerServiceEndpoint: '${{ parameters.containerServiceEndpoint }}'
          helmChartLocation: '${{ parameters.helmChartLocation }}'
          helmChartName : '${{ parameters.helmChartName }}'
          registry: '${{ parameters.registry }}'
          additionalRegistries: '${{ parameters.additionalRegistries }}'
          additionalPublicRegistries: '${{ parameters.additionalPublicRegistries }}'
          childChartsToUpdate: ""
          lintYaml: ${{ parameters.lintYaml }}
